# currency-exchange

./: pom.xml
src/main/java/com/example/currencyexchange/dao/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/com/example/currencyexchange/model/entity/: Currency.java  ExchangeRate.java
src/main/java/com/example/currencyexchange/model/errors/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  ExchangeRateAlreadyExistsException.java  ExchangeRateNotFoundException.java
src/main/java/com/example/currencyexchange/model/response/: ErrorResponse.java  ExchangeResponse.java
src/main/java/com/example/currencyexchange/repository/: CurrencyRepository.java  ExchangeRateRepository.java  ImplCurrencyRepository.java  ImplExchangeRateRepository.java
src/main/java/com/example/currencyexchange/service/currency/: CurrencyService.java
src/main/java/com/example/currencyexchange/service/exchange/: ExchangeRateService.java  ExchangeService.java
src/main/java/com/example/currencyexchange/servlet/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/com/example/currencyexchange/servlet/exchangerate/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/com/example/currencyexchange/util/: AppInitializer.java  DatabaseInitializer.java  DatabasePreparation.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
